# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
#  Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа
#  сделали одинаковое количество журавликов, а Катя сделала в два раза больше
#  журавликов, чем Петя и Сережа вместе?




S = (int(input('Сколько всего ребята сделали журавликов? ')))
x = S // 6
if S % 6 != 0:
    print ("Кто-то с халтурил недоделал свои журавлики")
else:
    x = int(x)
    print(f'Петя и Сережа сделали по {x} журавликов каждый, а Катя {x * 4}')

