
# Найдите сумму цифр трёхзначного числа.



n = int (input())
a = (n % 10)
b = n // 100
c = (n % 100) //10
print(a + b + c)